- african:
    - african heavy metal
    - african hip hop
    - afrobeat
    - apala
    - benga
    - bikutsi
    - bongo flava
    - cape jazz
    - chimurenga
    - coupé-décalé
    - fuji music
    - genge
    - highlife
    - hiplife
    - isicathamiya
    - jit
    - jùjú
    - kapuka
    - kizomba
    - kuduro
    - kwaito
    - kwela
    - makossa
    - maloya
    - marrabenta
    - mbalax
    - mbaqanga
    - mbube
    - morna
    - museve
    - palm-wine
    - raï
    - sakara
    - sega
    - seggae
    - semba
    - soukous
    - taarab
    - zouglou
- asian:
    - east asian:
        - anison
        - c-pop
        - cantopop
        - enka
        - hong kong english pop
        - j-pop
        - k-pop
        - kayōkyoku
        - korean pop
        - mandopop
        - onkyokei
        - taiwanese pop
    - fann at-tanbura
    - fijiri
    - khaliji
    - liwa
    - sawt
    - south and southeast asian:
        - baila
        - bhangra
        - bhojpuri
        - dangdut
        - filmi
        - indian pop
        - lavani
        - luk thung:
            - luk krung
        - manila sound
        - morlam
        - pinoy pop
        - pop sunda
        - ragini
        - thai pop
- avant-garde:
    - experimental music
    - lo-fi
    - musique concrète
- blues:
    - african blues
    - blues rock
    - blues shouter
    - british blues
    - canadian blues
    - chicago blues
    - classic female blues
    - contemporary r&b
    - country blues
    - delta blues
    - detroit blues
    - electric blues
    - gospel blues
    - hill country blues
    - hokum blues
    - jazz blues
    - jump blues
    - kansas city blues
    - louisiana blues
    - memphis blues
    - piano blues
    - piedmont blues
    - punk blues
    - soul blues
    - st. louis blues
    - swamp blues
    - texas blues
    - west coast blues
- latin american:
    - bachata
    - baithak gana
    - bolero
    - brazilian:
        - axé
        - bossa nova
        - brazilian rock
        - brega
        - choro
        - forró
        - frevo
        - funk carioca
        - lambada
        - maracatu
        - música popular brasileira
        - música sertaneja
        - pagode
        - samba
        - samba rock
        - tecnobrega
        - tropicalia
        - zouk-lambada
    - calypso
    - chutney
    - chutney soca
    - compas
    - mambo
    - merengue
    - méringue
    - other latin:
        - chicha
        - criolla
        - cumbia
        - huayno
        - mariachi
        - ranchera
        - tejano
    - punta
    - punta rock
    - rasin
    - reggaeton
    - salsa
    - soca
    - son
    - timba
    - twoubadou
    - zouk
- classical:
    - ballet
    - baroque:
        - baroque music
    - cantata
    - chamber music:
        - string quartet
    - classical music
    - concerto:
        - concerto grosso
    - contemporary classical
    - modern classical
    - opera
    - oratorio
    - orchestra:
        - orchestral
        - symphonic
        - symphony
    - organum
    - mass:
        - requiem
    - sacred music:
        - cantique
        - gregorian chant
    - sonata
- comedy:
    - comedy music
    - comedy rock
    - humor
    - parody music
    - stand-up
- country:
    - alternative country:
        - cowpunk
    - americana
    - australian country music
    - bakersfield sound
    - bluegrass:
        - progressive bluegrass
        - reactionary bluegrass
    - blues country
    - cajun:
        - cajun fiddle tunes
    - christian country music
    - classic country
    - close harmony
    - country pop
    - country rap
    - country rock
    - country soul
    - cowboy/western music
    - dansband music
    - franco-country
    - gulf and western
    - hellbilly music
    - hokum
    - honky tonk
    - instrumental country
    - lubbock sound
    - nashville sound
    - neotraditional country
    - outlaw country
    - progressive country
    - psychobilly/punkabilly
    - red dirt
    - rockabilly
    - sertanejo
    - texas country
    - traditional country music
    - truck-driving country
    - western swing
    - zydeco
- easy listening:
    - background music
    - beautiful music
    - elevator music
    - furniture music
    - lounge music
    - middle of the road
    - new-age music
- electronic:
    - ambient:
        - ambient dub
        - ambient house
        - ambient techno
        - dark ambient
        - drone music
        - illbient
        - isolationism
        - lowercase
    - asian underground
    - breakbeat:
        - 4-beat
        - acid breaks
        - baltimore club
        - big beat
        - breakbeat hardcore
        - broken beat
        - florida breaks
        - nu skool breaks
    - chiptune:
        - bitpop
        - game boy music
        - nintendocore
        - video game music
        - yorkshire bleeps and bass
    - disco:
        - cosmic disco
        - disco polo
            - euro disco
        - italo disco
        - nu-disco
        - space disco
    - downtempo:
        - acid jazz
        - balearic beat
        - chill out
        - dub music
        - dubtronica
        - ethnic electronica
        - moombahton
        - nu jazz
        - trip hop
    - drum and bass:
        - darkcore
        - darkstep
        - drumfunk
        - drumstep
        - hardstep
        - intelligent drum and bass
        - jump-up
        - liquid funk
        - neurofunk
        - oldschool jungle:
            - darkside jungle
            - ragga jungle
        - raggacore
        - sambass
        - techstep
    - electro:
        - crunk
        - electro backbeat
        - electro-grime
        - electropop
    - electroacoustic:
        - acousmatic music
        - computer music
        - electroacoustic improvisation
        - field recording
        - live coding
        - live electronics
        - soundscape composition
        - tape music
    - electronic rock:
        - alternative dance:
            - baggy
            - madchester
        - dance-punk
        - dance-rock
        - dark wave
        - electroclash
        - electronicore
        - electropunk
        - ethereal wave
        - indietronica
        - new rave
        - space rock
        - synthpop
        - synthpunk
    - electronica:
        - berlin school
        - chillwave
        - electronic art music
        - electronic dance music
        - folktronica
        - freestyle music
        - glitch
        - idm
        - laptronica
        - skweee
        - sound art
        - synthcore
    - eurodance:
        - bubblegum dance
        - italo dance
        - turbofolk
    - hardcore:
        - bouncy house
        - bouncy techno
        - breakcore
        - digital hardcore
        - doomcore
        - dubstyle
        - gabber
        - happy hardcore
        - hardstyle
        - jumpstyle
        - makina
        - speedcore
        - terrorcore
        - uk hardcore
    - hi-nrg:
        - eurobeat
        - hard nrg
        - new beat
    - house:
        - acid house
        - chicago house
        - deep house
        - diva house
        - dutch house
        - electro house
        - freestyle house
        - french house
        - funky house
        - ghetto house
        - hardbag
        - hip house
        - italo house
        - latin house
        - minimal house
        - progressive house
        - rave music
        - swing house
        - tech house
        - tribal house
        - uk hard house
        - us garage
        - vocal house
    - industrial:
        - aggrotech
        - coldwave
        - cybergrind
        - dark electro
        - death industrial
        - electro-industrial
        - electronic body music:
            - futurepop
        - industrial metal:
            - neue deutsche härte
        - industrial rock
        - noise:
            - noise pop
            - noise rock
            - japanoise
            - power electronics
            - power noise
        - witch house
    - post-disco:
        - boogie
        - dance-pop
    - progressive:
        - progressive house/trance:
            - disco house
            - dream house
            - space house
        - progressive breaks
        - progressive drum & bass
        - progressive techno
    - techno:
        - acid
        - acid techno
        - detroit techno
        - free tekno
        - ghettotech
        - minimal
        - nortec
        - schranz
        - techno-dnb
        - technopop
        - tecno brega
        - toytown techno
    - trance:
        - acid trance
        - classic trance
        - dream trance
        - goa trance:
            - dark psytrance
            - full on
            - psybreaks
            - psyprog
            - suomisaundi
        - hard trance
        - tech trance
        - uplifting trance:
            - orchestral uplifting
        - vocal trance
    - uk garage:
        - 2-step
        - 4x4
        - bassline
        - breakstep
        - dubstep
        - funky
        - grime
        - speed garage
        - trap
- folk:
    - american folk revival
    - anti-folk
    - british folk revival
    - celtic music
    - celtic
    - contemporary folk
    - filk music
    - freak folk
    - indie folk
    - industrial folk
    - neofolk
    - progressive folk
    - psychedelic folk
    - sung poetry
    - techno-folk
- hip hop:
    - alternative hip hop
    - avant-garde hip hop
    - chap hop
    - christian hip hop
    - conscious hip hop
    - country-rap
    - crunkcore
    - cumbia rap
    - east coast hip hop:
        - brick city club
        - hardcore hip hop
        - mafioso rap
        - new jersey hip hop
    - electro music
    - freestyle rap
    - g-funk
    - gangsta rap
    - golden age hip hop
    - hip hop soul
    - hip pop
    - hyphy
    - industrial hip hop
    - instrumental hip hop
    - jazz rap
    - low bap
    - lyrical hip hop
    - merenrap
    - midwest hip hop:
        - chicago hip hop
        - detroit hip hop
        - horrorcore
        - st. louis hip hop
        - twin cities hip hop
    - motswako
    - nerdcore
    - new jack swing
    - new school hip hop
    - old school hip hop
    - political hip hop
    - rap
    - rap opera
    - rap rock:
        - rap metal
        - rapcore
    - songo-salsa
    - southern hip hop:
        - atlanta hip hop:
            - snap music
        - bounce music
        - houston hip hop:
            - chopped and screwed
        - miami bass
    - turntablism
    - underground hip hop
    - urban pasifika
    - west coast hip hop:
        - chicano rap
        - jerkin'
- jazz:
    - asian american jazz
    - avant-garde jazz
    - bebop
    - boogie-woogie
    - british dance band
    - chamber jazz
    - continental jazz
    - cool jazz
    - crossover jazz
    - cubop
    - dixieland
    - ethno jazz
    - european free jazz
    - free funk
    - free improvisation
    - free jazz
    - gypsy jazz
    - hard bop
    - jazz fusion
    - jazz rock
    - jazz-funk
    - kansas city jazz
    - latin jazz
    - livetronica
    - m-base
    - mainstream jazz
    - modal jazz
    - neo-bop jazz
    - neo-swing
    - novelty ragtime
    - orchestral jazz
    - post-bop
    - punk jazz
    - ragtime
    - shibuya-kei
    - ska jazz
    - smooth jazz
    - soul jazz
    - straight-ahead jazz
    - stride jazz
    - swing
    - third stream
    - trad jazz
    - vocal jazz
    - west coast gypsy jazz
    - west coast jazz
- other:
    - worldbeat
- pop:
    - alternative pop
    - adult contemporary
    - arab pop
    - baroque pop
    - bubblegum pop
    - chanson
    - christian pop
    - classical crossover
    - europop:
        - austropop
        - balkan pop
        - french pop
        - latin pop
        - laïkó
        - nederpop
        - russian pop
    - iranian pop
    - jangle pop
    - latin ballad
    - levenslied
    - louisiana swamp pop
    - mexican pop
    - motorpop
    - new romanticism
    - pop rap
    - popera
    - psychedelic pop
    - schlager
    - soft rock
    - sophisti-pop
    - space age pop
    - sunshine pop
    - surf pop
    - teen pop
    - traditional pop music
    - turkish pop
    - vispop
    - wonky pop
- rhythm and blues:
    - funk:
        - deep funk
        - go-go
        - p-funk
    - soul:
        - blue-eyed soul
        - neo soul
        - northern soul
- rock:
    - alternative rock:
        - britpop:
            - post-britpop
        - dream pop
        - grunge:
            - post-grunge
        - indie pop:
            - dunedin sound
            - twee pop
        - indie rock
        - noise pop
        - nu metal
        - post-punk revival
        - post-rock:
            - post-metal
        - sadcore
        - shoegaze
        - slowcore
    - art rock
    - beat music
    - chinese rock
    - christian rock
    - dark cabaret
    - desert rock
    - experimental rock
    - folk rock
    - garage rock
    - glam rock
    - hard rock
    - metal:
        - alternative metal:
            - funk metal
        - black metal:
            - viking metal
        - christian metal
        - death metal:
            - death/doom
            - goregrind
            - melodic death metal
            - technical death metal
        - doom metal:
            - epic doom metal
            - funeral doom
        - drone metal
        - epic metal
        - folk metal:
            - celtic metal
            - medieval metal
            - pagan metal
        - funk metal
        - glam metal
        - gothic metal
        - industrial metal:
            - industrial death metal
        - metalcore:
            - deathcore
            - mathcore:
                - djent
            - synthcore
        - neoclassical metal
        - post-metal
        - power metal:
            - progressive power metal
        - progressive metal
        - sludge metal
        - speed metal
        - stoner rock:
            - stoner metal
        - symphonic metal
        - thrash metal:
            - crossover thrash
            - groove metal
            - progressive thrash metal
            - teutonic thrash metal
        - traditional heavy metal
    - math rock
    - new wave:
        - world fusion
    - paisley underground
    - pop rock
    - post-punk:
        - gothic rock
        - no wave
        - noise rock
    - power pop
    - progressive rock:
        - canterbury scene
        - krautrock
        - new prog
        - rock in opposition
    - psychedelic rock:
        - acid rock
        - freakbeat
        - neo-psychedelia
        - raga rock
    - punk rock:
        - anarcho punk:
            - crust punk:
                - d-beat
        - art punk
        - christian punk
        - deathrock
        - electro punk
        - folk punk:
            - celtic punk
            - gypsy punk
        - garage punk
        - grindcore:
            - crustgrind
            - noisegrind
        - hardcore punk:
            - post-hardcore:
                - emo:
                    - screamo
            - powerviolence
            - street punk
            - thrashcore
        - horror punk
        - oi!
        - pop punk
        - psychobilly
        - riot grrrl
        - ska punk:
            - ska-core
        - skate punk
    - rock and roll
    - southern rock
    - sufi rock
    - surf rock
    - visual kei:
        - nagoya kei
- reggae:
    - dub
    - roots reggae
    - reggae fusion
    - reggae en español:
        - spanish reggae
        - reggae 110
        - reggae bultrón
        - romantic flow
    - lovers rock
    - raggamuffin:
        - ragga
    - dancehall
    - ska:
        - 2 tone
        - rocksteady
- world music